{
  "name": "mind-share",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "dev:ssr": "ng run MindShare:serve-ssr",
    "serve:ssr": "node dist/MindShare/server/main.js",
    "build:ssr": "ng build && ng run MindShare:server",
    "prerender": "ng run MindShare:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/fire": "^17.0.1",
    "@angular/forms": "^17.0.0",
    "@angular/localize": "^17.2.1",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/platform-server": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@angular/ssr": "^17.0.10",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "angular-cropperjs": "^14.0.1",
    "bootstrap": "^5.3.0",
    "cloudinary-core": "^2.13.0",
    "express": "^4.18.2",
    "firebase": "^9.23.0",
    "ngx-photo-editor": "^0.4.4",
    "rxjs": "~7.8.0",
    "super-image-cropper": "^1.0.18",
    "tslib": "^2.3.0",
    "zone.js": "~0.14"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.1",
    "@angular/cli": "~17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~4.3.0",
    "@types/node": "^18.18.0",
    "angular-cli-ghpages": "^0.6.2",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.2.0"
  }
}