<div class="text-center load justify-content-center" *ngIf="onLoad">
  <app-loader></app-loader>
</div>
<div>
  <div class="container">
    <h1 *ngIf="!onLoad">Share your thoughts</h1>
    <form #upload="ngForm" (ngSubmit)="onUpload(upload)">
      <div *ngIf="!onLoad">
        <div class="form-group">
		  <app-angular-cropper [imageUrl]="targetImg"
		  (base64)="angularCropperHandler($event)"></app-angular-cropper>
          <img [src]=imgs  width="600" height="400" alt="{{imgs}}" *ngIf="!serveredImg">
          <!-- <button type="button" class="btn btn-primary btn-sm" (click)="picUpload()" *ngIf="serveredImg">Upload</button> -->
        </div>
        <br>
        <div class="form-group">
          <label for="caption">Caption:</label>
          <textarea class="form-control" id="caption" ngModel name="caption" rows="2" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary" [disabled]="base64"> Post</button>
        <button type="button" class="btn btn-outline-danger" (click)="reset(upload)">Reset</button>
      </div>
    </form>

  </div>

</div>
