.postCards {
  color: #000;
  margin-bottom: 5px;
}
.postContainer{
  border-radius: 10px;
  background-color: white;
  padding: 5px;

}
.card-img-top{
  /* max-height: 60vh; */
  cursor: pointer;
}
.posts {
  /* margin: 2px; */
  background-color: aliceblue;
  width: 100%;
  height: 100%;
}
.post-body {
  border: 1px solid black;
  padding: 20px;
  border-radius: 0 0 10px 10px;
}

.posts img:nth-child(2) {
  border: 1px solid #000000;
  /* object-fit: contain;
    height: 50vh; */
}
.posts .userDetails img {
  border-radius: 50%;
  border: 1px solid black;
  display: flex;
  width: 40px;
  height: 40px;
  object-fit: cover;
}
* {
  color: black;
}
.userDetails {
  border-radius: 10px 10px 0 0;
  display: flex;
  padding: 0.5vh;
  border: 1px solid black;
  border-bottom: none;
  font-weight: 900;
}
.userDetails .postName {
  margin: auto 0;
  padding-left: 0.2vw;
}
.timeStamp {
  font-size: xx-small;
  display: inline;
  margin: auto 0;
  list-style: none;
  font-weight: 900;
}
.load {
  height: 70vh;
}
.userDetails .postName a {
  text-decoration: none;
}
.userDetails .postName a:hover {
  color: #909090;
}
button {
  /* border: none; */
  font-size: 20px;
  border: 1px solid black;
  background-color: rgb(207, 207, 207);
}
button:hover{
  border: 1px solid black;
  background-color: rgb(207, 207, 207);
  border: none;
}
button:active:not(:disabled) .LikeImage {
  border: 1px solid black;
  transform: scale(0.8);
  transition: ease-in-out 200ms;
}

.black-heart {
  color: black;
}
.auth {
  font-size: 10px;
  font-weight: 800;
}
.form-control{
  border:1px solid black;
}

