<!doctype html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="canonical" href="http://mindshare.social/" />
  <meta charset="utf-8">
  <title>MindShare</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/Screenshot_2023-06-17_183301-removebg-preview.png">
</head>

<body>
  <app-root></app-root>
</body>

</html>